<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="DevelopersArticle.WebUI.Site"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bir Geliştiricinin Günlükleri</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/simple-sidebar.css" rel="stylesheet" />
    <link href="../css/ToggleMenu.css" rel="stylesheet" />
    <link href="../css/select2/css/select2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/95bdcfe115.js"></script>
        <script src="../css/select2/js/select2.min.js"></script>

        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right h-25" id="sidebar-wrapper" style="max-width: 12%;">
                <div class="sidebar-heading">
                    <asp:Image ID="ImgSidebarHeader" runat="server" CssClass="center rounded" />
                    <%--<img src="Images/male_icon.jpg" alt="" class="center rounded" />--%>
                </div>
                <div class="list-group list-group-flush">
                    <a href="../" class="list-group-item list-group-item-action bg-light">Anasayfa</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">Tüm yazılar</a>
                    <a href="../Developers.aspx" class="list-group-item list-group-item-action bg-light">Yazarlar</a>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-custom">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a class="collapsed list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#accordion" href="#divTest">Kategoriler
                                    <i class="fa fa-arrow-circle-o-down"></i>
                                    </a>
                                </div>
                            </div>
                            <div id="divTest" class="panel-collapse collapse list-group-item-action bg-light">
                                <asp:Repeater ID="rpKategori" runat="server" OnItemCommand="rpKategori_ItemCommand">
                                    <ItemTemplate>
                                        <tr>
                                            <td class="panel-body">
                                                <asp:LinkButton ID="lblContactName" runat="server" Text='<%# Eval("CategoryName") %>' Font-Size="Small" CssClass="list-group-item list-group-item-action" CommandArgument='<%# Eval("ObjectID") %>'  />

                                            </td>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>

                        </div>
                    </div>
                </div>



            </div>

            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                        <span class="hamb-top"></span>
                        <span class="hamb-middle"></span>
                        <span class="hamb-bottom"></span>
                    </button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="../AddArticle.aspx">Yazı Ekle <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../Categories.aspx">Kategorileri düzenle</a>

                            </li>

                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    <div class="row ml-3">
                        <asp:Label ID="LblInfo" runat="server" CssClass="alert alert-info mt-2" Visible="false" Text=""></asp:Label>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>



        <!-- Menu Toggle Script -->
        <script>
            $(document).ready(function () {
                var trigger = $('.hamburger'),
                    overlay = $('.overlay'),
                    isClosed = false;

                trigger.click(function () {
                    hamburger_cross();
                });

                function hamburger_cross() {

                    if (isClosed == true) {
                        overlay.hide();
                        trigger.removeClass('is-open');
                        trigger.addClass('is-closed');
                        isClosed = false;
                    } else {
                        overlay.show();
                        trigger.removeClass('is-closed');
                        trigger.addClass('is-open');
                        isClosed = true;
                    }
                }

                $('[data-toggle="offcanvas"]').click(function () {
                    $('#wrapper').toggleClass('toggled');
                });
            });

            window.setTimeout(function () {
                // This will execute 5 seconds later
                var label = document.getElementById('LblInfo');
                if (label != null) {
                    label.style.display = 'none';
                }
            }, 5000);

            function openModal() {
                $('#EditModal').modal('show');
            }
            function openDevModal() {
                $('#EditModal2').modal('show');
            }
        </script>
    </form>
</body>
</html>
